//
//  CPD-Prefix.pch
//  CPD
//
//  Created by Tauqeer Ahmed on 7/15/17.
//  Copyright © 2017 plego. All rights reserved.
//
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+MyUIView.h"
#import "BaseViewController.h"

//#import "UIImage+MyImage.h"
//#import "NSString+MyString.h"
//#import "UITextField+MyTextField.h"

#endif
